#The port at which jDispatcherIp listens to incoming commands
jDispatcher.port = 8003

#server classes and addresses
jDispatcher.server_1.class = DTACQ_SERVER
jDispatcher.server_1.address=150.203.179.75:8011

jDispatcher.server_2.class = CAMAC_SERVER40_1
jDispatcher.server_2.address=150.203.179.70:8010

jDispatcher.server_3.class = CAMAC_SERVER40_2
jDispatcher.server_3.address=150.203.179.70:8011

jDispatcher.server_4.class = CAMAC_SERVER45_1
jDispatcher.server_4.address=150.203.179.75:8010

jDispatcher.server_5.class = CAMAC_SERVER24_1
jDispatcher.server_5.address=150.203.179.54:8010

jDispatcher.server_6.class = CAMAC_SERVER45_2
jDispatcher.server_6.address=150.203.179.75:8011

jDispatcher.server_7.class = H1_SERVER_1
jDispatcher.server_7.address=150.203.179.20:8010

jDispatcher.server_8.class = CAMAC_SERVER45_3
jDispatcher.server_8.address=150.203.179.75:8012

jDispatcher.server_9.class = H1_SERVER_2
jDispatcher.server_9.address=150.203.179.20:8011

#default server id: used by jDispatcher when an unknown server is found
jDispatcher.default_server_idx = 1

#phase names and corresponding identifiers
jDispatcher.phase_1.id = 1
jDispatcher.phase_1.name = INIT
jDispatcher.phase_2.id = 2
jDispatcher.phase_2.name = PULSE
jDispatcher.phase_3.id = 3
jDispatcher.phase_3.name = STORE

# The ports used by jDispatcher to export information to jDispatchMonitor
jDispatcher.monitor_1.port = 8006
jDispatcher.info_port = 8008

# WHy this line?
jDispatcher.dispatcher_ip = 150.203.179.20:8003
jDispatcher.doneActionMonitor_port=8999

